HOST=
PORT=
NODE_ENV=
APP_NAME=
APP_URL=
CACHE_VIEWS=
APP_KEY=
DB_CONNECTION=mysql
TZ=

# Local
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_DEBUG=

HASH_DRIVER=

API_KEY=

MAIL_CONNECTION=
SMTP_PORT=
SMTP_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=
